<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Creators</title>
    {% load static %}
</head>
<body>
    <span class="ourP">
        <div class="pict">
            <a href="{% url 'aboutG' %}"><img src="{% static 'IMG_2622.jpg' %}"></a>
            <div class="title">Kalizhanov Galymzhan</div>
        </div>
        <div class="pict">
            <a href="{% url 'aboutA' %}"><img src="{% static 'PhotoAli.jpg' %}"></a>
            <div class="title">Baijuman Ali</div>
        </div>
        <div class="pict">
            <a href="{% url 'aboutY' %}"><img src="{% static 'PhotoYerke.jpg' %}"></a>
            <div class="title">Lepessov Daulet</div>
        </div>
    </span>

    <style>
        body {
            background: darkslateblue;
	        height: 100vh;
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
        .ourP {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .pict {
            margin: 150px;
        }

        .pict img {
            width: 250px;
            height: 300px;
	        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
	        margin-bottom: 1rem;
        }

        .pict:hover img {
            filter: saturate(300%);
        }

        .title {
            font-family: "Dancing Script", cursive;
            font-size: 25px;
            color: whitesmoke;
            position: relative;
        }

        .title::after {
            position: absolute;
            content: "";
            width: 0%;
            height: 4px;
            background-color: whitesmoke;
            left: 50%;
            bottom: -10px;
            transition: all 0.4s ease-in-out;
        }

        .pict:hover .title::after {
            width: 100%;
            left: 0;
        }
        
    </style>
</body>
</html>