<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <h1>login</h1>
            <p>Please fill in this form</p>
            <hr>

            <div class="in">
                <label for="name"><b>First Name</b></label>
                {{ form.first_name }}
                
            </div>

            <div class="in">
                <label for="surname"><b>Second Name</b></label>
                {{ form.second_name }}
            </div>

            <div class="in">
                <label for="age"><b>Your Age</b></label>
                {{ form.age }}
            </div>

            <div class="in">
                <label for="username"><b>Username</b></label>
                {{ form.username }}
            </div>

            <div class="in">
                <label for="psw"><b>Password</b></label>
                {{ form.password }}
            </div>

            <div class="in">
                <label for="email"><b>Email</b></label>
                {{ form.email }}
            </div>

            <div class="in">
                <label for="number"><b>Phone Number</b></label>
                {{ form.number }}
            </div>
            <input type="submit" class="registerbtn" name="Submit" value="login">

        </form>
    </div>

    <style>
        .container {
            padding: 16px;
            margin-left: 37%;
            margin-right: 37%;
            margin-top: 0%;
            border-style: solid;
            border-radius: 3px;
            border-color: #f1f1f1;
            border-width: 1px;
        }
        .in {
            margin-bottom: 50px;
            
        }
        .in input {
            border-radius: 5px;
        }
        hr {
            border: 1px solid red;
            margin-bottom: 25px;
        }
        .registerbtn {
            background-color:aqua;
            color:blueviolet;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</body>
</html>